/**Интерфейс для игровой доски */
export interface IChessboardJS {
    /**
     * Возвращает или устанавливает новую позицию
     * @param fen если null, то возвращает текущую позицию в виде объекта
     * если fen, то возвращает в виде FEN-строки
     * если start, то устанавливает стартовую позицию
     * если строка, то устанавливает позицию указанную в fen-строке
     * */
    position(fen?: 'fen' | 'start' | string): any;

    /**Возвращает текущую ориентацию доски */
    orientation(): 'white' | 'black';
}